#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Feb  2 16:48:36 2025
# Process ID         : 594775
# Current directory  : /home/bill/Desktop/CODES/micro-processor/labs/lab6/final_project/final_project.runs/impl_1
# Command line       : vivado -log testbench.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source testbench.tcl -notrace
# Log file           : /home/bill/Desktop/CODES/micro-processor/labs/lab6/final_project/final_project.runs/impl_1/testbench.vdi
# Journal file       : /home/bill/Desktop/CODES/micro-processor/labs/lab6/final_project/final_project.runs/impl_1/vivado.jou
# Running On         : archlinux
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 3400.029 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16519 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20814 MB
# Available Virtual  : 12121 MB
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: open_checkpoint testbench_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1357.883 ; gain = 0.000 ; free physical = 199 ; free virtual = 11232
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.250 ; gain = 0.000 ; free physical = 212 ; free virtual = 11194
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1488.156 ; gain = 0.000 ; free physical = 178 ; free virtual = 11078
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.703 ; gain = 0.000 ; free physical = 287 ; free virtual = 10829
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.703 ; gain = 0.000 ; free physical = 287 ; free virtual = 10829
Read PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2024.703 ; gain = 0.000 ; free physical = 286 ; free virtual = 10828
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.703 ; gain = 0.000 ; free physical = 286 ; free virtual = 10828
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.703 ; gain = 0.000 ; free physical = 285 ; free virtual = 10827
Read Physdb Files: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2024.703 ; gain = 0.000 ; free physical = 286 ; free virtual = 10828
Restored from archive | CPU: 0.150000 secs | Memory: 2.618042 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2024.703 ; gain = 7.938 ; free physical = 286 ; free virtual = 10828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.703 ; gain = 0.000 ; free physical = 283 ; free virtual = 10825
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 64 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2024.703 ; gain = 666.820 ; free physical = 282 ; free virtual = 10824
Command: write_bitstream -force testbench.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13184832 bits.
Writing bitstream ./testbench.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2559.148 ; gain = 534.445 ; free physical = 147 ; free virtual = 10440
INFO: [Common 17-206] Exiting Vivado at Sun Feb  2 16:49:15 2025...
